<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>James Gosling: Opiniones</title>
        <meta name="keywords" content="James Gosling, Java, formulario"/>
        <meta name="author" content="Raúl Álvarez UO265210"/>
        <meta name="description" content="Un formulario para rellenar con una opinión sobre Ryan Gosling">
    </head>

    <body>
        <h1>Formulario</h1>

        <p>Por favor, rellene el siguiente formulario.</p>
        <form>
            
            <input type="text">Nombre<br>
            <input type="email">Email<br>

            <br>

            <label>¿Alguna vez ha oído hablar de Ryan Gosling?</label><br>
            <input type="radio" name="Qconocer" value="si">Si<br>
            <input type="radio" name="Qconocer" value="no">No<br>

            <br>

            <label>¿Alguna vez ha usado Java?</label><br>
            <input type="radio" name="Qusar" value="si">Si<br>
            <input type="radio" name="Qusar" value="no">No<br>

            <br>

            <label>Introduza su opinión sobre Ryan Gosling</label><br>
            <textarea cols="20" rows="8" ></textarea><br>

            <br>

            <input type="button" value="Enviar">

        </form>
    </body>
</html>